package a3.hci.luci.uni.eini.at.yawa.api.owa

import retrofit2.Call
import retrofit2.http.GET
import retrofit2.http.Query

/**
 * This interface represents the communication to the Open Weather API
 * Actual code is generated by Retrofit
 */
interface OpenWeatherAPI{
    @GET("weather/")
    fun getWeatherByName(@Query("q") name : String): Call<OpenWeatherWeatherResponse>

    @GET("forecast/")
    fun getForecastByName(@Query("q") name : String): Call<OpenWeatherForecastResponse>
}